# Налаштування облікового запису AWS
region = "eu-central-1"                       # Регіон AWS для розгортання інфраструктури

# Загальні параметри для всієї інфраструктури
# Префікс, що використовується для іменування компонентів інфраструктури
name = "danit"

# Ідентифікатор VPC для розгортання ресурсів
# (коментовано для попереднього варіанту)
# vpc_id      = "vpc-06ae62935ffb33e2b"
# subnets_ids = ["subnet-0b27929ad2896d99f", "subnet-0c15a8c6856de7853", "subnet-01a5c422124b1c69e"]

# Поточний VPC та підмережі
vpc_id      = "vpc-0bf96b3dd9f5532b0"         # ID VPC для використання
subnets_ids = [                               # Список підмереж у цьому VPC
  "subnet-0aa2407d25e2542d0",
  "subnet-02966d02e563a4b29",
  "subnet-08d6fa0614f965eb4"
]

# Теги для всіх ресурсів
tags = {
  Environment = "A3888S"                      # Ідентифікатор середовища
  TfControl   = "true"                        # Маркер для керування через Terraform
}

# Назва DNS зони
zone_name = "a3888s.test-danit.com"           # Ім'я доменної зони для використання
